{% load crispy_forms_tags %}


<!DOCTYPE html>
<html>

<head>
    <title>My Awesome Login Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
          integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <style>


        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: linen !important;
        }

        .main {
            text-align: center;
            padding-top: 70px;
            font-size: 50px;
            font-family: 'Nanum Pen Script', cursive;
            color: gray;
        }

        .user_card {
            height: 650px;
            width: 350px;
            margin-top: 50px;
            margin-bottom: auto;
            background: darkseagreen;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;


        }

        .brand_logo_container {
            position: absolute;
            height: 170px;
            width: 170px;
            top: -75px;
            border-radius: 50%;
            background: darkseagreen;
            padding: 10px;
            text-align: center;
        }

        .brand_logo {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            border: 2px solid white;

        }

        .form_container {
            margin-top: 150px;
        }

        .login_btn {
            width: 100%;
            background: linen !important;
            color: gray !important;

        }

        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .login_container {
            padding: 0 2rem;
        }

        .button2{
            color: gray;
        }


    </style>

</head>
<!--Coded with love by Mutiullah Samim-->
<body>
<div class="main container col-ms-10">
    <p>Piro Board</p>
</div>
<div class="container h-100">
    <div class="d-flex justify-content-center h-100">
        <div class="user_card">

{#            <div class="d-flex justify-content-center form_container">#}
                <form method="post">
                    {% csrf_token %}
                    <fieldset class="form-group mb-3">
                        {{ form|crispy }}
                    </fieldset>

                    <div class="form-group">

                    </div>
                    <div class="d-flex justify-content-center mt-3 login_container">

                        <button class="button2 btn login_btn" type="submit">회원가입</button>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>
</body>
</html>